# logzio

./: README.md
bulk-example/: Dockerfile  README.md  pom.xml
bulk-example/src/main/java/com/rentacenter/examples/: LogzioBulkExample.java
bulk-example/src/test/java/com/rentacenter/examples/: LogzioBulkExampleTest.java
docker-example/: README.md
java-sender-example/: Dockerfile  README.md  pom.xml
java-sender-example/src/main/java/com/rentacenter/examples/: LogzioJavaSenderExample.java
java-sender-example/src/test/java/com/rentacenter/examples/: LogzioJavaSenderExampleTest.java
log4j-example/: Dockerfile  README.md  log4j.properties  pom.xml
log4j-example/src/main/java/com/rentacenter/examples/: LogzioLog4jExample.java
log4j-example/src/test/java/com/rentacenter/examples/: LogzioLog4jExampleTest.java
log4j-jre7-example/: Dockerfile  README.md  log4j.properties  pom.xml
log4j-jre7-example/src/main/java/com/rentacenter/examples/: LogzioLog4jJre7Example.java
log4j-jre7-example/src/test/java/com/rentacenter/examples/: LogzioLog4jJre7ExampleTest.java
log4j2-example/: Dockerfile  README.md  log4j2.xml  pom.xml
log4j2-example/src/main/java/com/rentacenter/examples/: LogzioLog4j2Example.java
log4j2-example/src/test/java/com/rentacenter/examples/: LogzioLog4j2ExampleTest.java
rsyslog-tls-example/: 21-logzio.conf  Dockerfile  README.md  install.sh  run.sh
spring-webapp-example/: Dockerfile  README.md  pom.xml
spring-webapp-example/src/main/resources/: log4j.properties
spring-webapp-example/src/main/webapp/WEB-INF/pages/: index.jsp
tomcat7-example/: Dockerfile  README.md  log4j.properties  pom.xml
tomcat7-webapp-example/: Dockerfile  README.md  log4j.properties  pom.xml  run.sh
tomcat7-webapp-example/src/main/java/com/rentacenter/examples/controller/: BaseController.java
tomcat7-webapp-example/src/main/resources/: log4j.properties
tomcat7-webapp-example/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
tomcat8-example/: Dockerfile  README.md  log4j.properties  pom.xml
tomcat85-example/: Dockerfile  README.md  log4j2.xml  pom.xml  setenv.sh
