# Root logger option
#log4j.rootLogger=INFO, logzio
log4j.rootLogger=INFO, CONSOLE, logzio

# Define all the appenders
log4j.appender.CATALINA = org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.File = ${catalina.base}/logs/catalina.log
log4j.appender.CATALINA.Append = true
log4j.appender.CATALINA.Encoding = UTF-8
# Roll-over the log once per day
log4j.appender.CATALINA.DatePattern = '.'yyyy-MM-dd
log4j.appender.CATALINA.layout = org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern = %d{MMM dd, yyyy h:mm:ss a} %C %M%n%p: %m%n

log4j.appender.LOCALHOST = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOCALHOST.File = ${catalina.base}/logs/localhost.log
log4j.appender.LOCALHOST.Append = true
log4j.appender.LOCALHOST.Encoding = UTF-8
log4j.appender.LOCALHOST.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOCALHOST.layout = org.apache.log4j.PatternLayout
log4j.appender.LOCALHOST.layout.ConversionPattern = %d{MMM dd, yyyy h:mm:ss a} %C %M%n%p: %m%n

log4j.appender.MANAGER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MANAGER.File = ${catalina.base}/logs/manager.log
log4j.appender.MANAGER.Append = true
log4j.appender.MANAGER.Encoding = UTF-8
log4j.appender.MANAGER.DatePattern = '.'yyyy-MM-dd
log4j.appender.MANAGER.layout = org.apache.log4j.PatternLayout
log4j.appender.MANAGER.layout.ConversionPattern = %d{MMM dd, yyyy h:mm:ss a} %C %M%n%p: %m%n

log4j.appender.HOST-MANAGER = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HOST-MANAGER.File = ${catalina.base}/logs/host-manager.log
log4j.appender.HOST-MANAGER.Append = true
log4j.appender.HOST-MANAGER.Encoding = UTF-8
log4j.appender.HOST-MANAGER.DatePattern = '.'yyyy-MM-dd
log4j.appender.HOST-MANAGER.layout = org.apache.log4j.PatternLayout
log4j.appender.HOST-MANAGER.layout.ConversionPattern = %d{MMM dd, yyyy h:mm:ss a} %C %M%n%p: %m%n

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding = UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{MMM dd, yyyy h:mm:ss a} %C %M%n%p: %m%n

# Configure which loggers log to which appenders
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost] = INFO, LOCALHOST
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager] = INFO, MANAGER
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/host-manager] = INFO, HOST-MANAGER

log4j.appender.logzio=io.logz.log4j.LogzioAppender

# Your Logz.io token, which can be found under "settings" in your account.
log4j.appender.logzio.logzioToken=$LOGZIO_TOKEN

# The log type for that sender (default java)
log4j.appender.logzio.logzioType=tomcat

# How often the sender should drain the buffer (in seconds) - default 5
#log4j.appender.logzio.drainTimeoutSec=5

# The percent of used file system space at which the sender will stop buffering.
# When we will reach that percentage, the file system in which the buffer is
# stored will drop all new logs until the percentage of used space drops below
# that threshold. Set to -1 to never stop processing new logs (default 98)
#log4j.appender.logzio.fileSystemFullPercentThreshold=98

# Where the sender should store the buffer. It should be at least one folder
# in path. (defaults to System.getProperty("java.io.tmpdir") + File.separator + logzioType)
#log4j.appender.logzio.bufferDir=

# Logz.io URL, that can be found under "Log Shipping -> Libraries" in your account.
#log4j.appender.logzio.logzioUrl=https://listener.logz.io:8071

# The socket timeout during log shipment (default 10 * 1000)
#log4j.appender.logzio.socketTimeout=10000

# The connection timeout during log shipment (default 10 * 1000)
#log4j.appender.logzio.connectTimeout=10000

# Optional. If true, then a field named 'hostname' will be added holding the
# host name of the machine. If from some reason there's no defined hostname,
# this field won't be added (default false)
log4j.appender.logzio.addHostname=true

# Optional. Allows to add additional fields to the JSON message sent. The
# format is "fieldName1=fieldValue1;fieldName2=fieldValue2". You can
# optionally inject an environment variable value using the following
# format: "fieldName1=fieldValue1;fieldName2=$ENV_VAR_NAME". In that case,
# the environment variable should be the only value. In case the environment
# variable can't be resolved, the field will be omitted. (default None)
#log4j.appender.logzio.additionalFields=
log4j.appender.logzio.additionalFields=environment=$ENVIRONMENT;application=tomcat7webappexample

# Print some debug messages to stdout to help to diagnose issues (default false)
#log4j.appender.logzio.debug=false
