# Root logger option
#log4j.rootLogger=INFO, logzio
log4j.rootLogger=INFO, CONSOLE, logzio

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.logzio=io.logz.log4j.LogzioAppender

# Your Logz.io token, which can be found under "settings" in your account.
log4j.appender.logzio.logzioToken=$LOGZIO_TOKEN

# The log type for that sender (default java)
#log4j.appender.logzio.logzioType=java

# How often the sender should drain the buffer (in seconds) - default 5
#log4j.appender.logzio.drainTimeoutSec=5

# The percent of used file system space at which the sender will stop buffering.
# When we will reach that percentage, the file system in which the buffer is
# stored will drop all new logs until the percentage of used space drops below
# that threshold. Set to -1 to never stop processing new logs (default 98)
#log4j.appender.logzio.fileSystemFullPercentThreshold=98

# Where the sender should store the buffer. It should be at least one folder
# in path. (defaults to System.getProperty("java.io.tmpdir"))
#log4j.appender.logzio.bufferDir=

# Logz.io URL, that can be found under "Log Shipping -> Libraries" in your account.
#log4j.appender.logzio.logzioUrl=https://listener.logz.io:8071

# The socket timeout during log shipment (default 10 * 1000)
#log4j.appender.logzio.socketTimeout=10000

# The connection timeout during log shipment (default 10 * 1000)
#log4j.appender.logzio.connectTimeout=10000

# Optional. If true, then a field named 'hostname' will be added holding the
# host name of the machine. If from some reason there's no defined hostname,
# this field won't be added (default false)
log4j.appender.logzio.addHostname=true

# Optional. Allows to add additional fields to the JSON message sent. The
# format is "fieldName1=fieldValue1;fieldName2=fieldValue2". You can
# optionally inject an environment variable value using the following
# format: "fieldName1=fieldValue1;fieldName2=$ENV_VAR_NAME". In that case,
# the environment variable should be the only value. In case the environment
# variable can't be resolved, the field will be omitted. (default None)
#log4j.appender.logzio.additionalFields=
log4j.appender.logzio.additionalFields=environment=$ENVIRONMENT;application=tomcat7webappexample

# Print some debug messages to stdout to help to diagnose issues (default false)
#log4j.appender.logzio.debug=false
